<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Testing Node APIs With Mocha and SuperTest</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><p>Will Anderson<br>will@itsananderson.com<br><a href="http://willi.am/">http://willi.am/</a><br><a href="https://github.com/itsananderson">https://github.com/itsananderson</a><br><a href="https://twitter.com/itsananderson">https://twitter.com/itsananderson</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><p>Where to find these slides:</p>
<p><a href="http://willi.am/node-mocha-supertest">http://willi.am/node-mocha-supertest</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h4 id="so-you-want-to-write-a-node-api-">So you want to write a Node API?</h4>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h4 id="so-you-want-to-write-a-node-api-">So you want to write a Node API?</h4>
<h4 id="great-how-are-you-going-to-test-it-">Great! How are you going to test it?</h4>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h1 id="mocha">Mocha</h1>
<ul>
<li><a href="http://mochajs.org/">http://mochajs.org/</a></li>
<li>Simple syntax</li>
<li>Many test supported reporters</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><p>A Simple Example:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> someModule = require(<span class="string">"../"</span>);
<span class="keyword">var</span> assert = require(<span class="string">"assert"</span>);

describe(<span class="string">"Some module"</span>, <span class="keyword">function</span>() {
    it(<span class="string">"does some thing"</span>, <span class="keyword">function</span>() {
        assert(someModule.doesSomeThing());
    });
});</code></pre>
<p><img src="http://itsananderson.blob.core.windows.net/post-images/simple-mocha-test.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><p>Basic Mocha components:</p>
<p><code>describe</code> - High level grouping (suite) of tests<br><code>it</code> - A single test function. Usually tests one feature or edge case</p>
<p>Advanced Mocha components:</p>
<p><code>before</code> - Run once before all tests in a test suite<br><code>after</code> - Run once after all tests in a test suite</p>
<p><code>beforeEach</code> - Run before every test in a test suite<br><code>afterEach</code> - Run after every test in a test suite</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><p>A note on async code:</p>
<pre><code class="lang-javascript">it(<span class="string">'can do async work'</span>, <span class="keyword">function</span>(done) {
    setTimeout(<span class="keyword">function</span>() {
        done();
    }, <span class="number">1000</span>);
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><p>More advanced example:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> app = require(<span class="string">"../"</span>);

describe(<span class="string">"Advanced module"</span>, <span class="keyword">function</span>() {
    <span class="keyword">var</span> server;
    <span class="keyword">var</span> port;
    before(<span class="keyword">function</span>(done) {
        server = app.listen(<span class="number">0</span>, done);
        port = server.address.port();
    });

    after(<span class="keyword">function</span>() {
        server.stop();
    });

    <span class="comment">// other tests here</span>
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h1 id="supertest">Supertest</h1>
<ul>
<li>Takes care of server setup and teardown</li>
<li>Simplifies request and response validation</li>
<li>Makes tests very easy to read</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><p>Before supertest</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> app = reqiure(<span class="string">"../"</span>);
<span class="keyword">var</span> request = require(<span class="string">"request"</span>);
<span class="keyword">var</span> assert = require(<span class="string">"assert"</span>);

it(<span class="string">"Responds with 'Hello, World!'"</span>, <span class="keyword">function</span>(done) {
    request(<span class="string">"http://localhost:"</span> + port + <span class="string">"/"</span>, <span class="keyword">function</span>(response, body) {
        assert.equal(response.statusCode, <span class="number">200</span>);
        assert.equal(body, <span class="string">"Hello, World!"</span>);
        done();
    });
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><p>After supertest:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> app = require(<span class="string">"../"</span>);
<span class="keyword">var</span> supertest = require(<span class="string">"supertest"</span>)(app);

it(<span class="string">"Responds with 'Hello, World!'"</span>, <span class="keyword">function</span>(done) {
    supertest(<span class="string">"/"</span>)
        .expect(<span class="number">200</span>)
        .expect(<span class="string">"Hello, World!"</span>)
        .end(done);
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><p>Testing JSON responses:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> app = require(<span class="string">"../"</span>);
<span class="keyword">var</span> supertest = require(<span class="string">"supertest"</span>)(app);

it(<span class="string">"Responds with 'Hello, World!' object"</span>, <span class="keyword">function</span>(done) {
    supertest(<span class="string">"/json"</span>)
        .expect(<span class="number">200</span>)
        .expect({
            message: <span class="string">"Hello, World!"</span>
        })
        .end(done);
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><p>Testing responses with a RegEx:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> app = require(<span class="string">"../"</span>);
<span class="keyword">var</span> supertest = require(<span class="string">"supertest"</span>)(app);

it(<span class="string">"Responds with 'Hello, World!' object"</span>, <span class="keyword">function</span>(done) {
    supertest(<span class="string">"/"</span>)
        .expect(<span class="number">200</span>)
        .expect(<span class="regexp">/Hello.*/</span>)
        .end(done);
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><p>Testing responses with a custom validator function:</p>
<pre><code class="lang-javascript">supertest(<span class="string">"/nav"</span>)
    .expect(<span class="number">200</span>)
    .expect(<span class="keyword">function</span>(res) {
        assert(res.body.prev, <span class="string">"Expected prev link"</span>);
        assert(res.body.next, <span class="string">"Expected next link"</span>);
    })
    .end(done);</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><p>Lots more validation examples:</p>
<p><a href="https://github.com/visionmedia/supertest#api">https://github.com/visionmedia/supertest#api</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><p>Testing external APIs</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> supertest = require(<span class="string">"supertest"</span>)(<span class="string">"http://www.google.com/"</span>);

<span class="comment">// http://google.com/foo</span>
supertest.get(<span class="string">"/foo"</span>)
    .end();

<span class="comment">// http://google.com/search?q=test</span>
supertest.get(<span class="string">"/search?q=test"</span>)
    .end();</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><p>Other supertest examples</p>
<pre><code class="lang-javascript"><span class="comment">// Uploading a file</span>
supertest
    .post(<span class="string">"/upload"</span>)
    .attach(<span class="string">"fieldName"</span>, <span class="string">"path/to/file.jpg"</span>)
    .end();</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><p>Other supertest examples</p>
<pre><code class="lang-javascript"><span class="comment">// Set a header and send a JSON body</span>
supertest
    .post(<span class="string">"/foo"</span>)
    .set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)
    .send({
        message: <span class="string">"Hello, Server!"</span>
    })
    .end();</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h1 id="inversion-of-control">Inversion of Control</h1>
<ul>
<li>Components don&#39;t construct their own dependencies</li>
<li>Decouples your application</li>
<li>Drastically simplifies testing</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><p>Before IoC:</p>
<pre><code class="lang-javascript"><span class="function"><span class="keyword">function</span> <span class="title">UserManager</span><span class="params">()</span> {</span>
    <span class="keyword">this</span>.db = <span class="keyword">new</span> DBConnection(<span class="string">"username"</span>, <span class="string">"password"</span>);
    <span class="keyword">this</span>.hasher = PasswordHashers.SHA256;
}

UserManager.prototype.validateLogin = <span class="keyword">function</span>(username, password) {
    <span class="keyword">var</span> user = <span class="keyword">this</span>.db.users.findByUsername(username);
    <span class="keyword">return</span> user &amp;&amp; user.password === <span class="keyword">this</span>.hasher(password);
};

<span class="comment">// ...</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><p>After IoC:</p>
<pre><code class="lang-javascript"><span class="function"><span class="keyword">function</span> <span class="title">UserManager</span><span class="params">(dbConnection, hasher)</span> {</span>
    <span class="keyword">this</span>.db = dbConnection;
    <span class="keyword">this</span>.hasher = hasher;
}

<span class="comment">// ...</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><p>Testing a component with IoC:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> UserManager = require(<span class="string">"../user-manager"</span>);

<span class="function"><span class="keyword">function</span> <span class="title">fakeHasher</span><span class="params">(input)</span> {</span>
    <span class="keyword">return</span> output + <span class="string">"5"</span>;
}

<span class="keyword">var</span> fakeDbConnection = {
    users: {
        findByUsername: <span class="keyword">function</span>() {
            {
                username: <span class="string">"foo"</span>,
                password: fakeHasher(<span class="string">"1234"</span>)
            }
        }
    }
};

<span class="keyword">var</span> manager = <span class="keyword">new</span> UserManager(fakeDbConnection, fakeHasher);

describe(<span class="string">"UserManager"</span>, <span class="keyword">function</span>() {
    it(<span class="string">"validates a username and password"</span>, <span class="keyword">function</span>() {
        assert(manager.validateLogin(<span class="string">"foo"</span>, <span class="string">"1234"</span>));
    });
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><div class="author">
  <h1 class="name">Will Anderson</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@itsananderson">@itsananderson</a>
    </h3>
    <h3 class="github">
      <a href="https://github.com/itsananderson">itsananderson</a>
    </h3>
    <h3 class="email">
      <a href="mailto:will@itsananderson.com">will@itsananderson.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
